name: docker # Github Actions의 workflow 이름 정의

on:
  push:
    branches:
      - master # 이벤트 트리거 설정 : master에 푸시할 때 동작

jobs:
  push:
    runs-on: ubuntu-latest # 실행 환경 설정

    steps:
      # 레포지토리를 체크아웃하여 워크스페이스에 가져옴
      - name: Check Out The Repository
        uses: actions/checkout@v3

      # Docker 빌드 툴인 Docker Buildx 설정
      - name: Set up Docker Buildx
        uses: docker/buildx-action@v2

      # Docker Hub에 로그인
      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}  

      # Docker 이미지 빌드
      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_NAME }} .
    
      # Docker 이미지 태깅
      - name: Tag Docker image
        run: docker tag ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_NAME }}:latest ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_NAME }}:${{ github.sha }}
      
      # Docker Hub에 푸시
      - name: Push Docker image
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_NAME }}:${{ github.sha }}

      # 빌드된 Docker 이미지의 디제스트 값 출력
      - name: Image digest
        run: echo "Docker image pushed with digest ${{ steps.docker_push.outputs.digest }}"